# kytc-database

./: pom.xml
kytc-database-api/: pom.xml
kytc-database-api/src/main/java/com/kytc/database/api/: DatabaseConfigApi.java  ProjectApi.java  TradeCompensateApi.java
kytc-database-dao/: pom.xml
kytc-database-dao/src/main/java/com/kytc/database/dao/data/: DatabaseConfigData.java  ProjectData.java  TradeCompensateData.java  package-info.java
kytc-database-dao/src/main/java/com/kytc/database/dao/dto/: ColumnDTO.java  TableDTO.java  ViewsDTO.java
kytc-database-dao/src/main/java/com/kytc/database/dao/mapper/: ColumnMapper.java  DatabaseConfigMapper.java  DatabaseConfigMapperEx.java  DatabaseMapper.java  DynamicMapper.java  ProjectMapper.java  ProjectMapperEx.java  QueryMapper.java  TableMapper.java  TradeCompensateMapper.java  TradeCompensateMapperEx.java  ViewsMapper.java
kytc-database-dao/src/main/java/com/kytc/database/dao/vo/: TableVO.java
kytc-database-dao/src/main/resources/mapper/: ColumnMapper.xml  DatabaseConfigMapper.xml  DatabaseConfigMapperEx.xml  DatabaseMapper.xml  DynamicMapper.xml  ProjectMapper.xml  ProjectMapperEx.xml  QueryMapper.xml  TableMapper.xml  TradeCompensateMapper.xml  TradeCompensateMapperEx.xml  ViewsMapper.xml
kytc-database-model/: pom.xml
kytc-database-model/src/main/java/com/kytc/database/request/: DatabaseConfigRequest.java  ProjectRequest.java  TableRequest.java  TradeCompensateRequest.java  package-info.java
kytc-database-model/src/main/java/com/kytc/database/response/: ColumnResponse.java  DatabaseConfigResponse.java  ProjectResponse.java  TableResponse.java  TradeCompensateResponse.java  ViewsResponse.java  package-info.java
kytc-database-server/: pom.xml
kytc-database-server/src/main/java/com/kytc/: Bootstrap.java
kytc-database-server/src/main/java/com/kytc/database/server/api/impl/: ColumnApiImpl.java  DatabaseApiImpl.java  DatabaseConfigApiImpl.java  DynamicApiImpl.java  ProjectApiImpl.java  QueryApiImpl.java  TableApiImpl.java  TestApiImpl.java  TradeCompensateApiImpl.java  ViewApiImpl.java
kytc-database-server/src/main/java/com/kytc/database/server/config/: DynamicDatabaseConfig.java  HttpsConfig.java  NameContant.java
kytc-database-server/src/main/java/com/kytc/database/server/dto/: AnalyzerDTO.java  ColumnIndexDTO.java
kytc-database-server/src/main/java/com/kytc/database/server/helper/: AnalyzerHelper.java
kytc-database-server/src/main/java/com/kytc/database/server/impl/: ColumnServiceImpl.java  DatabaseConfigServiceImpl.java  DatabaseServiceImpl.java  DynamicServiceImpl.java  ProjectServiceImpl.java  QueryServiceImpl.java  TableServiceImpl.java  TradeCompensateServiceImpl.java  ViewServiceImpl.java  package-info.java
kytc-database-server/src/main/java/com/kytc/database/server/impl/analyzer/: ApiAnalyzer.java  ApiImplAnalyzer.java  ControllerAnalyzer.java  DataAnalyzer.java  FeignAnalyzer.java  MapperAnalyzer.java  MapperExAnalyzer.java  MapperExImplAnalyzer.java  MapperImplAnalyzer.java  ReactDetailAnalyzer.java  ReactEditAnalyzer.java  ReactIndexAnalyzer.java  ReactModelsAnalyzer.java  ReactSearchAnalyzer.java  ReactServiceAnalyzer.java  RequestAnalyzer.java  ResponseAnalyzer.java  SearchRequestAnalyzer.java  ServiceAnalyzer.java  ServiceImplAnalyzer.java
kytc-database-server/src/main/java/com/kytc/database/server/remote/: GitClient.java  GitClientFallback.java  package-info.java
kytc-database-server/src/main/java/com/kytc/database/server/service/: ColumnService.java  DatabaseConfigService.java  DatabaseService.java  DynamicService.java  ProjectService.java  QueryService.java  TableService.java  TradeCompensateService.java  ViewService.java
kytc-database-server/src/main/java/com/kytc/database/server/service/ayalyzer/: Analyzer.java
kytc-database-server/src/main/java/com/kytc/database/server/utils/: DatabaseUtils.java
kytc-database-server/src/main/resources/: application.properties  log4j.properties
kytc-database-test/: pom.xml
