<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kytc</groupId>
  <artifactId>kytc-database</artifactId>
  <version>1.0.SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
      <groupId>com.kytc</groupId>
      <artifactId>kytc-cloud-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
  </properties>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.kytc</groupId>
      <artifactId>kytc-database-model</artifactId>
      <version>1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kytc</groupId>
      <artifactId>kytc-database-server</artifactId>
      <version>1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kytc</groupId>
      <artifactId>kytc-database-api</artifactId>
      <version>1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kytc</groupId>
      <artifactId>kytc-database-dao</artifactId>
      <version>1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kytc</groupId>
      <artifactId>kytc-database-test</artifactId>
      <version>1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kytc</groupId>
      <artifactId>framework-exception</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</dependencyManagement>
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <!--设置自己目录下的配置文件-->
      <resource>
        <!--下方resources的文件夹名字要和自己项目的文件夹名确认一致才行 很多人就是忽略了名字不一致 -->
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <!--local env-->
      <id>local</id>
      <properties>
        <profiles.active>local</profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
<modules>  <module>kytc-database-model</module>
    <module>kytc-database-api</module>
    <module>kytc-database-server</module>
    <module>kytc-database-dao</module>
    <module>kytc-database-test</module>
  </modules>
</project>
